# {'Alias': 'test', 'stepcond': 15, 'tstamp': '20230609_0908', 'nTrials': 50}
stair step_size sd standard_mod first_stim standard comparison comparison_rgb start_dir trial response rt 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 71.7 61 low 1 f 5.67 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 68.36 51 high 1 f 2.83 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 72.78 65 high 1 f 2.27 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 79.74 102 low 1 f 2.83 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 50.16 -1 high 1 f 2.26 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 81.46 117 high 1 f 2.27 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 80.1 -1 high 1 j 2.82 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 83.1 133 low 1 j 47.05 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 63.66 -1 low 1 j 5.08 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 44.65 -1 high 1 f 2.25 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 56.0 -1 low 1 j 3.95 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 47.67 -1 low 1 j 2.27 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 68.04 -1 low 2 f 1.7 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 89.5 -1 high 2 f 2.26 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 40.0 -1 high 2 j 2.27 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 74.68 -1 low 2 f 2.26 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 77.02 85 high 2 j 2.25 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 57.75 -1 low 2 j 2.27 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 83.7 142 low 2 j 1.7 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 79.92 103 low 2 f 6.23 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 35.39 -1 high 2 j 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 86 218 high 2 j 1.7 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 69.12 53 high 2 j 3.96 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 77.5 88 low 2 j 1.7 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 84.8 -1 high 3 f 3.4 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 83.4 138 high 3 j 1.7 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 67.83 -1 low 3 space 2.84 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 69.17 -1 low 3 space 2.26 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 62.02 -1 low 3 j 2.83 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 68.74 52 high 3 j 2.26 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 81.72 119 low 3 j 2.26 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 74.9 74 high 3 j 2.26 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 40.02 -1 high 3 j 2.27 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 45.08 -1 high 3 j 3.4 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 74.6 72 low 3 j 1.7 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 81.51 117 low 3 j 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 80.8 111 high 4 j 1.69 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 80.1 -1 high 4 f 1.7 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 44.65 -1 high 4 j 2.27 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 63.66 -1 low 4 j 3.41 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 68.36 51 high 4 j 2.26 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 71.7 61 low 4 space 3.4 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 65.03 -1 low 4 space 5.1 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 80.71 110 low 4 j 2.27 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 72.78 65 high 4 j 3.95 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 79.74 102 low 4 j 2.25 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 50.16 -1 high 4 j 6.79 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 77.91 -1 low 4 f 1.7 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 72.87 -1 low 5 f 1.7 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 77.76 90 low 5 j 2.27 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 70.66 57 high 5 j 2.26 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 78.2 92 high 5 j 2.25 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 66.41 -1 low 5 space 2.83 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 75.4 -1 high 5 j 2.82 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 67.98 50 high 5 j 3.95 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 68.04 -1 low 5 f 6.23 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 79.91 103 low 5 space 2.26 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 55.24 -1 high 5 j 2.27 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 68.8 52 low 5 space 3.97 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 49.28 -1 high 5 j 2.82 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 67.83 -1 low 6 space 3.38 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 53.91 -1 high 6 j 3.4 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 75.6 77 high 6 j 2.25 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 65.03 -1 low 6 space 4.52 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 65.9 45 low 6 space 5.08 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 77.75 -1 high 6 f 1.7 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 68.54 51 high 6 j 2.27 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 79.11 98 low 6 space 4.51 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 75.78 78 low 6 space 2.25 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 60.32 -1 high 6 space 3.39 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 69.16 -1 low 6 f 7.92 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 67.6 49 high 6 j 2.27 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 73.8 69 low 7 space 5.67 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 66.41 -1 low 7 space 2.83 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 65.4 -1 high 7 f 2.83 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 62.02 -1 low 7 space 3.96 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 63.0 40 low 7 space 4.52 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 58.54 -1 high 7 j 3.96 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 73.0 66 high 7 j 3.37 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 78.31 93 low 7 f 1.7 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 75.4 -1 high 7 f 1.7 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 67.22 48 high 7 j 4.51 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 66.42 46 high 7 space 2.25 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 62.79 -1 low 7 space 3.38 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 60.1 33 low 8 f 7.92 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 57.75 -1 low 8 j 5.67 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 64.3 42 high 8 space 6.8 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 59.01 -1 low 8 j 4.53 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 71.82 61 low 8 space 5.08 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 73.05 -1 high 8 f 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 70.4 56 high 8 j 5.1 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 62.86 -1 high 8 space 2.25 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 63.66 -1 low 8 space 1.68 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 63.17 -1 high 8 space 2.25 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 66.84 47 high 8 j 2.26 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 79.11 98 low 8 space 3.98 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 79.91 103 low 9 space 5.66 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 67.8 50 high 9 space 4.53 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 62.18 38 high 9 space 2.82 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 66.46 46 high 9 j 2.83 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 62.02 -1 low 9 space 2.82 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 60.91 -1 low 9 space 2.83 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 69.84 55 low 9 space 2.28 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 67.8 -1 high 9 f 2.83 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 60.27 -1 low 9 space 3.96 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 61.55 36 low 9 space 2.26 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 70.7 -1 high 9 f 2.26 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 60.32 -1 high 9 space 4.53 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 66.08 45 high 10 j 2.83 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 80.71 110 low 10 f 2.27 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 65.49 -1 high 10 space 4.52 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 63.0 40 low 10 space 3.41 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 57.78 -1 high 10 space 12.43 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 58.16 -1 low 10 j 3.4 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 60.06 33 high 10 space 3.94 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 68.35 -1 high 10 space 7.93 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 65.03 -1 low 10 space 1.7 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 67.86 50 low 10 space 2.27 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 62.79 -1 low 10 space 4.5 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 65.2 44 high 10 space 6.78 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 57.94 19 high 11 f 6.22 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 64.45 42 low 11 space 2.83 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 66.0 -1 high 11 f 2.82 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 55.24 -1 high 11 space 2.25 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 65.7 45 high 11 j 2.83 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 65.88 45 low 11 f 3.97 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 65.31 -1 low 11 space 5.08 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 68.04 -1 low 11 f 2.83 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 81.51 117 low 11 f 2.83 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 60.91 -1 low 11 space 2.82 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 63.18 -1 high 11 space 2.26 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 62.6 39 high 11 space 5.09 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 67.83 -1 low 12 f 2.82 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 66.87 47 low 12 space 1.7 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 63.65 -1 high 12 j 2.83 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 82.31 125 low 12 f 1.7 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 60.87 -1 high 12 space 3.39 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 60.0 33 high 12 f 2.27 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 63.66 -1 low 12 space 3.97 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 59.0 31 high 12 space 5.1 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 65.9 45 low 12 space 6.8 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 65.32 44 high 12 j 3.4 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 65.03 -1 low 12 space 2.84 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 52.7 -1 high 12 space 4.51 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 66.0 -1 high 13 space 8.5 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 60.06 33 high 13 f 4.53 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 50.16 -1 high 13 j 3.95 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 67.86 50 low 13 f 5.08 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 64.94 43 high 13 j 2.27 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 83.11 133 low 13 space 4.52 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 58.56 -1 high 13 j 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 61.3 37 high 13 space 7.89 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 67.35 49 low 13 j 2.27 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 62.02 -1 low 13 space 2.29 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 65.31 -1 low 13 f 2.83 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 66.41 -1 low 13 f 2.26 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 65.9 45 low 14 j 3.96 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 64.56 42 high 14 j 2.25 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 63.66 -1 low 14 space 2.26 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 52.7 -1 high 14 j 5.09 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 60.87 -1 high 14 j 2.27 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 61.12 35 high 14 space 2.84 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 62.6 39 high 14 space 4.51 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 83.91 148 low 14 j 2.82 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 59.01 -1 low 14 space 2.27 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 62.79 -1 low 14 space 10.74 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 68.85 52 low 14 space 3.41 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 68.35 -1 high 14 f 2.26 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 60.91 -1 low 15 space 3.95 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 64.18 42 high 15 j 2.83 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 55.24 -1 high 15 j 2.84 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 63.18 -1 high 15 f 2.27 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 69.84 55 low 15 space 3.39 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 66.0 -1 high 15 f 3.4 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 64.45 42 low 15 space 3.39 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 56.0 -1 low 15 space 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 63.9 41 high 15 space 3.97 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 62.18 38 high 15 space 2.83 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 83.11 133 low 15 space 2.28 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 60.27 -1 low 15 j 14.13 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 52.99 -1 low 16 space 3.4 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 63.0 40 low 16 space 7.35 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 65.2 44 high 16 space 2.25 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 63.65 -1 high 16 f 2.27 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 57.78 -1 high 16 space 2.25 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 62.79 -1 low 16 space 3.4 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 63.24 40 high 16 j 2.27 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 82.31 125 low 16 f 2.27 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 58.16 -1 low 16 j 2.83 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 60.87 -1 high 16 space 3.37 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 70.83 58 low 16 space 2.27 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 63.8 41 high 16 j 2.26 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 62.18 38 high 17 j 7.36 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 60.91 -1 low 17 space 3.4 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 49.98 -1 low 17 j 3.39 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 61.3 -1 high 17 space 2.83 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 65.31 -1 low 17 space 3.4 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 66.5 46 high 17 space 2.26 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 63.42 40 high 17 j 1.7 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 60.32 -1 high 17 space 5.64 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 61.55 36 low 17 f 2.82 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 71.82 61 low 17 space 9.6 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 83.11 133 low 17 space 4.54 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 58.56 -1 high 17 space 2.83 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 72.81 65 low 18 space 3.39 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 52.99 -1 low 18 j 3.4 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 58.95 -1 high 18 j 2.83 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 56.25 -1 high 18 space 1.7 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 83.91 148 low 18 f 2.28 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 63.66 -1 low 18 space 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 67.8 50 high 18 space 4.53 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 63.0 40 low 18 space 2.27 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 62.86 -1 high 18 f 3.4 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 67.83 -1 low 18 f 2.27 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 61.12 35 high 18 space 2.25 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 63.04 40 high 18 j 2.27 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 61.3 -1 high 19 f 3.95 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 60.32 -1 high 19 f 3.4 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 53.94 -1 high 19 space 2.84 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 56.0 -1 low 19 j 5.65 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 64.45 42 low 19 space 5.09 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 73.8 69 low 19 space 3.96 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 60.06 33 high 19 space 3.4 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 66.41 -1 low 19 f 2.26 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 65.31 -1 low 19 space 2.82 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 69.1 53 high 19 space 3.4 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 84.71 173 low 19 f 2.83 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 62.66 39 high 19 j 7.35 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 85.51 199 low 20 space 2.83 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 59.0 31 high 20 f 6.77 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 58.95 -1 high 20 j 6.76 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 62.79 -1 low 20 space 1.7 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 63.66 -1 low 20 j 2.83 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 57.78 -1 high 20 space 6.22 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 74.79 73 low 20 space 1.7 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 59.01 -1 low 20 space 2.27 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 62.28 39 high 20 j 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 70.4 56 high 20 j 3.38 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 65.9 45 low 20 j 4.53 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 51.63 -1 high 20 j 2.83 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 60.06 33 high 21 f 2.84 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 66.41 -1 low 21 f 1.7 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 75.78 78 low 21 j 2.82 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 61.9 38 high 21 j 1.7 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 55.24 -1 high 21 j 2.27 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 69.1 53 high 21 space 1.7 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 61.3 -1 high 21 space 5.66 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 62.02 -1 low 21 space 2.27 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 64.45 42 low 21 j 3.4 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 53.94 -1 high 21 j 2.26 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 60.27 -1 low 21 j 1.7 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 86 218 low 21 space 2.27 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 86 218 low 22 j 2.26 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 61.12 35 high 22 space 3.38 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 74.79 73 low 22 space 2.27 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 57.78 -1 high 22 space 1.68 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 56.25 -1 high 22 space 1.7 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 62.79 -1 low 22 f 2.27 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 63.0 40 low 22 space 1.68 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 65.03 -1 low 22 j 2.81 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 67.8 50 high 22 space 3.4 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 61.52 36 high 22 j 2.84 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 63.65 -1 high 22 space 2.26 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 63.66 -1 low 22 space 1.7 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 68.04 -1 low 23 f 1.68 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 58.56 -1 high 23 space 2.84 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 62.18 38 high 23 space 7.34 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 61.14 35 high 23 space 1.7 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 61.55 36 low 23 space 1.7 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 73.8 69 low 23 f 1.7 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 60.91 -1 low 23 f 1.7 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 66.0 -1 high 23 f 1.69 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 60.32 -1 high 23 space 1.7 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 85.2 191 low 23 space 2.83 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 60.27 -1 low 23 space 2.84 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 66.5 46 high 23 space 5.63 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 65.2 44 high 24 space 3.4 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 60.87 -1 high 24 space 2.25 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 84.4 163 low 24 f 3.38 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 58.16 -1 low 24 space 4.52 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 62.86 -1 high 24 f 2.83 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 63.65 -1 high 24 space 1.68 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 60.76 34 high 24 j 5.08 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 74.79 73 low 24 space 2.28 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 63.24 40 high 24 j 3.37 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 65.03 -1 low 24 f 1.7 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 57.75 -1 low 24 space 2.27 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 60.1 33 low 24 space 5.65 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 55.41 -1 low 25 j 2.83 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 85.2 191 low 25 f 2.83 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 63.18 -1 high 25 space 3.39 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 63.9 41 high 25 space 2.84 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 58.65 27 low 25 j 3.41 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 60.32 -1 high 25 space 3.4 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 55.23 -1 low 25 j 4.53 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 60.38 33 high 25 space 5.08 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 62.02 -1 low 25 space 2.27 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 75.78 78 low 25 space 1.71 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 61.3 -1 high 25 space 5.66 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 62.18 38 high 25 j 3.38 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 57.78 -1 high 26 space 2.83 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 58.16 -1 low 26 space 1.7 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 57.75 -1 low 26 space 2.27 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 57.2 16 low 26 f 4.52 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 86.0 218 low 26 space 3.38 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 65.49 -1 high 26 f 2.26 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 58.95 -1 high 26 space 1.7 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 60.0 33 high 26 space 3.97 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 59.01 -1 low 26 space 3.41 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 62.6 39 high 26 space 2.83 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 76.77 83 low 26 f 3.42 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 61.12 35 high 26 space 2.83 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 58.65 27 low 27 f 3.4 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 60.91 -1 low 27 space 2.83 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 60.27 -1 low 27 space 1.7 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.62 32 high 27 space 6.21 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 60.06 33 high 27 space 3.4 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 56.6 -1 high 27 space 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 61.3 37 high 27 space 6.2 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 77.76 90 low 27 space 1.68 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 56.0 -1 low 27 space 1.69 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 86 218 low 27 f 2.83 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 63.18 -1 high 27 f 2.25 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 55.24 -1 high 27 space 3.97 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 60.1 33 low 28 f 2.83 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 59.0 31 high 28 f 3.4 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.24 31 high 28 space 2.27 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 52.7 -1 high 28 j 5.65 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 62.79 -1 low 28 space 2.26 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 60.87 -1 high 28 j 1.71 
lgt_standard_85 [11.02,5.51,2.75] 5.51 lgt standard 85 63.66 -1 low 28 f 1.72 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 54.25 -1 high 28 space 1.68 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 78.75 96 low 28 space 2.83 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 86 218 low 28 j 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 60.0 33 high 28 f 4.53 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 52.99 -1 low 28 j 3.41 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 60.06 33 high 29 space 3.97 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 79.74 102 low 29 space 3.4 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 61.3 37 high 29 space 4.51 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 85.2 191 low 29 j 6.2 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 58.86 28 high 29 f 7.33 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 56.0 -1 low 29 j 2.82 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 61.55 36 low 29 space 3.97 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 65.31 -1 low 29 f 3.97 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 63.18 -1 high 29 f 2.84 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 55.24 -1 high 29 space 2.25 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 51.9 -1 high 29 space 2.28 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 59.01 -1 low 30 space 1.7 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 84.4 163 low 30 f 1.7 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 62.6 39 high 30 space 3.96 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 49.55 -1 high 30 j 2.83 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 62.79 -1 low 30 space 2.81 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 57.78 -1 high 30 space 3.4 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 61.12 35 high 30 space 3.97 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.05 31 high 30 space 3.95 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 80.73 110 low 30 j 3.96 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 63.0 40 low 30 j 4.53 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 60.87 -1 high 30 space 2.25 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 60.27 -1 low 31 space 2.25 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 62.02 -1 low 31 f 1.7 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 58.56 -1 high 31 space 5.1 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.24 31 high 31 space 3.97 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 60.32 -1 high 31 space 5.67 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 63.9 41 high 31 space 3.95 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 62.18 38 high 31 space 2.26 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 51.9 -1 high 31 j 1.68 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 85.2 191 low 31 f 2.83 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 61.55 36 low 31 space 5.67 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 79.74 102 low 31 space 2.27 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.43 32 high 32 j 10.18 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 65.2 44 high 32 f 7.92 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 60.1 33 low 32 space 1.7 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 86.0 218 low 32 space 2.83 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 54.25 -1 high 32 space 1.7 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 59.01 -1 low 32 space 1.7 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 57.75 -1 low 32 space 2.27 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 63.24 40 high 32 j 2.27 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 78.75 96 low 32 space 2.26 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 62.86 -1 high 32 space 2.83 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 56.25 -1 high 32 space 4.53 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 58.65 27 low 33 f 2.82 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 55.23 -1 low 33 j 2.27 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 53.94 -1 high 33 space 5.67 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 62.18 38 high 33 j 7.34 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 56.0 -1 low 33 j 3.95 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 65.4 -1 high 33 f 2.27 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 56.6 -1 high 33 space 3.95 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 77.76 90 low 33 j 2.27 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.24 31 high 33 space 5.67 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 86 218 low 33 f 2.27 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 66.5 46 high 33 space 3.38 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 86 218 low 34 space 4.54 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 51.63 -1 high 34 space 3.95 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 67.8 50 high 34 space 2.83 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 62.86 -1 high 34 space 3.96 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 58.95 -1 high 34 j 2.27 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 60.1 33 low 34 f 3.4 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 57.75 -1 low 34 space 2.25 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 76.77 83 low 34 space 2.83 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 61.12 35 high 34 space 2.25 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.05 31 high 34 space 3.41 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 59.01 -1 low 34 j 2.83 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 58.86 28 high 35 f 5.08 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 86 218 low 35 j 2.83 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 61.3 -1 high 35 space 3.97 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 60.27 -1 low 35 space 2.27 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 49.32 -1 high 35 j 3.95 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 69.1 53 high 35 space 2.26 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 60.32 -1 high 35 space 2.27 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 75.78 78 low 35 space 1.7 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 60.06 33 high 35 space 3.97 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 61.55 36 low 35 space 2.81 
lgt_standard_77 [12.04,6.02,3.01] 6.02 lgt standard 77 62.02 -1 low 35 f 2.82 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 51.63 -1 high 36 space 2.84 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 57.78 -1 high 36 space 3.95 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 63.0 40 low 36 space 2.83 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 74.79 73 low 36 f 2.27 
snd_comparison_70 [3.18,1.59,0.8] 1.59 snd comparison 70 85.2 191 low 36 f 2.82 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 70.4 56 high 36 space 2.26 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.05 31 high 36 space 7.37 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 63.65 -1 high 36 space 6.2 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 59.0 31 high 36 space 8.51 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 62.79 -1 low 36 space 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 71.7 61 high 37 space 1.7 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 75.78 78 low 37 space 2.83 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 57.94 19 high 37 f 5.09 
lgt_standard_89 [9.4,4.7,2.35] 4.7 lgt standard 89 66.0 -1 high 37 f 2.27 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 55.24 -1 high 37 space 2.26 
lgt_comparison_81 [10.08,5.04,2.52] 5.04 lgt comparison 81 65.31 -1 low 37 f 2.25 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.24 31 high 37 space 2.83 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 53.94 -1 high 37 j 2.27 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 64.45 42 low 37 space 2.27 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 56.25 -1 high 38 space 6.78 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.43 32 high 38 j 8.46 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 52.7 -1 high 38 j 6.24 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 59.0 31 high 38 space 2.26 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 76.77 83 low 38 f 1.7 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 65.9 45 low 38 j 3.4 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 73.0 66 high 38 space 2.26 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 55.24 -1 high 39 j 2.25 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 77.76 90 low 39 j 3.96 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 58.56 -1 high 39 space 1.71 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 74.3 71 high 39 f 2.26 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.24 31 high 39 space 2.82 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 60.06 33 high 39 j 4.52 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 64.45 42 low 39 j 2.83 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 76.77 83 low 40 j 3.95 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 60.87 -1 high 40 f 2.25 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.05 31 high 40 j 3.39 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 63.0 40 low 40 j 2.26 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 75.6 77 high 40 j 2.26 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 57.78 -1 high 40 j 2.27 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 59.0 31 high 40 f 2.84 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 74.3 71 high 41 j 2.26 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 75.78 78 low 41 f 2.27 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 60.32 -1 high 41 f 2.27 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 58.56 -1 high 41 space 6.77 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 60.06 33 high 41 space 2.27 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 61.55 36 low 41 space 1.7 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 58.86 28 high 41 f 2.83 
snd_standard_34 [4.24,2.12,1.06] 2.12 snd standard 34 61.12 35 high 42 j 2.82 
lgt_comparison_69 [9.26,4.63,2.31] 4.63 lgt comparison 69 56.25 -1 high 42 j 3.38 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.05 31 high 42 f 2.83 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 60.1 33 low 42 space 1.7 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 57.78 -1 high 42 space 5.08 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 76.77 83 low 42 f 1.7 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 73.0 66 high 42 space 3.4 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.24 31 high 43 space 6.79 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 77.76 90 low 43 f 2.83 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 58.65 27 low 43 f 2.83 
lgt_comparison_73 [10.16,5.08,2.54] 5.08 lgt comparison 73 55.24 -1 high 43 j 2.83 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 71.7 61 high 43 j 4.51 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 78.75 96 low 44 space 3.4 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 70.4 56 high 44 space 2.83 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.43 32 high 44 j 8.5 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 60.1 33 low 44 space 1.69 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 79.74 102 low 45 space 7.92 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 69.1 53 high 45 space 2.26 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.24 31 high 45 j 6.22 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 61.55 36 low 45 space 2.27 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 63.0 40 low 46 space 3.96 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.05 31 high 46 space 2.83 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 80.73 110 low 46 j 2.27 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 67.8 50 high 46 space 2.26 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 64.45 42 low 47 space 3.4 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 79.74 102 low 47 space 2.82 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 58.86 28 high 47 f 3.39 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 66.5 46 high 47 space 5.65 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.05 31 high 48 space 3.4 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 65.2 44 high 48 j 2.83 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 78.75 96 low 48 f 1.7 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 65.9 45 low 48 space 2.26 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.24 31 high 49 space 2.27 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 63.9 41 high 49 space 3.96 
snd_comparison_43 [5.8,2.9,1.45] 2.9 snd comparison 43 67.35 49 low 49 j 2.27 
snd_comparison_61 [3.96,1.98,0.99] 1.98 snd comparison 61 79.74 102 low 49 j 4.54 
snd_comparison_25 [0.76,0.38,0.19] 0.38 snd comparison 25 59.43 32 high 50 j 3.96 
snd_standard_52 [5.2,2.6,1.3] 2.6 snd standard 52 62.6 39 high 50 j 3.38 
